# -*- mode: mandoku-view; -*-
#+TITLE: 酒譜
#+DATE: 2015-08-24 23:18:07.896013
#+PROPERTY: ID KR3i0027
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR3i0027_WYG_000-1a>¶
欽定四庫全書　　　　　子部九¶
　提要¶
　　酒譜一卷　　　　　　譜録類二(飲饌之屬/)¶
　　　　(臣/)等謹按酒譜宋竇苹撰苹字子野汶上人¶
　　　　晁公武讀書志載苹有新唐書音訓四卷在¶
　　　　吳縝之前當為仁宗時人公武稱其學問精¶
　　　　博盖亦好古之士别本有刻作竇鞏者然詳¶
　　　　其名字乃有取於鹿鳴之詩作苹字者是也¶
<pb:KR3i0027_WYG_000-1b>¶
　　　　其書雜叙酒之故事寥寥數條似有脱佚然¶
　　　　宋志著録實作一卷觀其始於酒名終於酒¶
　　　　令首尾已具知原本僅止於此大抵摘取新¶
　　　　頴字句以供採掇與譜録之體亦稍有不同¶
　　　　其引杜甫少年行醉倒終同卧竹根句謂以¶
　　　　竹根為飲器乃千家註所未及亦足以廣異¶
　　　　聞焉乾隆四十六年十月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
<pb:KR3i0027_WYG_000-2a>¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
